apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-istio-staging
  namespace: istio-system
  annotations:
    kubernetes.io/ingress.global-static-ip-name: staging-test
spec:
  tls:
    - secretName: test-secret
  rules:
    - host: mytest.example.com
      http:
        paths:
          - backend:
              serviceName: istio-ingressgateway
              servicePort: 80
